{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "de.tsl2.nano.aspect.App",
            "projectName": "tsl2.nano.aspects"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TextTerminal",
            "request": "launch",
            "mainClass": "de.tsl2.nano.incubation.terminal.TextTerminal",
            "projectName": "tsl2.nano.terminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EvolutionalAlgorithm",
            "request": "launch",
            "mainClass": "de.tsl2.nano.gp.EvolutionalAlgorithm",
            "projectName": "tsl2.nano.gp"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EvolutionalAlgorithm",
            "request": "launch",
            "mainClass": "de.tsl2.nano.gp.EvolutionalAlgorithm",
            "projectName": "tsl2.nano.vnet"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ACodeGenerator",
            "request": "launch",
            "mainClass": "de.tsl2.nano.codegen.ACodeGenerator",
            "projectName": "tsl2.nano.generator"
        },
        {
            "type": "java",
            "name": "Debug (Attach MAVEN Surefire on 5005)",
            "request": "attach",
            "projectName": "tsl2.nano.h5",
            "hostName": "localhost",
            "port": 5005
        },
        {
            "type": "java",
            "name": "Debug tsl2.common (MAVEN on 8000)",
            "request": "attach",
            "projectName": "tsl2.nano.h5",
            "hostName": "localhost",
            "port": 8000
        },
        {
            "type": "java",
            "name": "Debug aspectj (MAVEN on 8000)",
            "request": "attach",
            "projectName": "tsl2.nano.aspects",
            "hostName": "localhost",
            "port": 8000
        },
        {
            "name": "Debug (Attach on 8787)",
            "type": "java",
            "request": "attach",
            "remoteHost": "localhost",
            "remotePort": 8787,
            "hostName": "localhost",
            "port": 8787,
            "projectName": "tsl2.nano.h5-standalone"
        },
        {
            "name": "Debug (Heroku 8787)",
            "type": "java",
            "request": "attach",
            "remoteHost": "localhost",
            "remotePort": 8787,
            "hostName": "localhost",
            "port": 8787,
            "projectName": "tsl2.app.logbook"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        }
    ]
}