{
    "version": "0.2.0",
    "configurations": [
        
    {
        "name": "Debug (Attach on 8787)",
        "type": "java",
        "request": "attach",
        "remoteHost": "localhost",
        "remotePort": 8787,
        "hostName": "localhost",
        "port": 8787
        //"preLaunchTask": "java -jar tsl2.nano.h5"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        }
    ]
}